Content\assets\gui\gui_button_down.xnb
Content\assets\gui\gui_button_up.xnb
Content\assets\gui\tex_logo.xnb
Content\assets\backgrounds\school_classroomart.xnb
Content\assets\backgrounds\school_courtyard.xnb
Content\assets\backgrounds\school_dormbathroom.xnb
Content\assets\backgrounds\school_dormemi.xnb
Content\assets\backgrounds\school_dormext_start.xnb
Content\assets\backgrounds\school_dormkenji.xnb
Content\assets\backgrounds\school_forest1.xnb
Content\assets\backgrounds\school_gate.xnb
Content\assets\gui\pgbar_center_empty.xnb
Content\assets\gui\pgbar_fill_center_empty.xnb
Content\assets\gui\pgbar_fill_left_empty.xnb
Content\assets\gui\pgbar_fill_right_empty.xnb
Content\assets\gui\pgbar_left_empty.xnb
Content\assets\gui\pgbar_right_empty.xnb
Content\assets\gui\messagebox.xnb
Content\assets\gui\Logo_2.xnb
Content\assets\gui\menu_action.xnb
Content\assets\chara\emi\emicas_frown_close.xnb
Content\assets\gui\clock.xnb
Content\assets\gui\messagebox2.xnb
Content\assets\chara\rin\rin_relaxed_doubt_pan.xnb
Content\assets\chara\emi\emicas_angry.xnb
Content\assets\chara\emi\emicas_angry_up.xnb
Content\assets\chara\emi\emicas_awayfrown.xnb
Content\assets\chara\emi\emicas_awayfrown_up.xnb
Content\assets\chara\emi\emicas_blush.xnb
Content\assets\chara\emi\emicas_blush_up.xnb
Content\assets\chara\emi\emicas_closedsmile.xnb
Content\assets\chara\emi\emicas_closedsmile_up.xnb
Content\assets\chara\emi\emicas_evil.xnb
Content\assets\chara\emi\emicas_evil_up.xnb
Content\assets\chara\emi\emicas_frown.xnb
Content\assets\chara\emi\emicas_frown_up.xnb
Content\assets\chara\emi\emicas_grin.xnb
Content\assets\chara\emi\emicas_grin_up.xnb
Content\assets\chara\emi\emicas_grit.xnb
Content\assets\chara\emi\emicas_grit_up.xnb
Content\assets\chara\emi\emicas_happy.xnb
Content\assets\chara\emi\emicas_happy_up.xnb
Content\assets\chara\emi\emicas_neutral.xnb
Content\assets\chara\emi\emicas_neutral_up.xnb
Content\assets\chara\emi\emicas_pout.xnb
Content\assets\chara\emi\emicas_pout_up.xnb
Content\assets\chara\emi\emicas_sad.xnb
Content\assets\chara\emi\emicas_sad_up.xnb
Content\assets\chara\emi\emicas_smile.xnb
Content\assets\chara\emi\emicas_smile_up.xnb
Content\assets\chara\emi\emicas_weaksmile.xnb
Content\assets\chara\emi\emicas_weaksmile_up.xnb
Content\assets\chara\emi\emicas_wink.xnb
Content\assets\chara\emi\emicas_wink_up.xnb
Content\assets\backgrounds\school_cafeteria.xnb
Content\fonts\debugfont.xnb
Content\fonts\debugfontsmall.xnb
Content\fonts\speechfont.xnb
Content\fonts\clockfont.xnb
Content\assets\music\Ah_Eh_I_Oh_You.xnb
Content\assets\music\Daylight.xnb
Content\assets\gui\gui_button_selector.xnb
Content\assets\gui\gui_button_A.xnb
Content\assets\music\Ah_Eh_I_Oh_You.wma
Content\assets\music\Daylight.wma
